name,precision,recall
Amandinea_punctata,0.541666666666667,0.402189433603046
Arthonia_radiata,0.8,0.536312849162011
Caloplaca_cerina,0.375,0.725806451612903
Candelariella_reflexa,0.4,0.685714285714286
Candelariella_xanthostigma,0.65,0.509803921568627
Chrysothrix_candelaris,0.6,0.631578947368421
Diploicia_canescens,0.375,0.542168674698795
Flavoparmelia_caperata,0.35,0.538461538461538
Gyalolechia_flavorubescens,0.375,0.782608695652174
Hyperphyscia_adglutinata,0.65,0.531585845347313
Lecanora_argentata,0.7,0.576862123613312
Lecanora_carpinea,0.653846153846154,0.403481012658228
Lecanora_chlarotera,0.5,0.388349514563107
Lecidella_elaeochroma,0.75,0.638297872340425
Melanelixia_glabratula,0.75,0.596026490066225
Parmotrema_chinense,0.583333333333333,0.448717948717949
Pertusaria_amara,0.6875,0.411471321695761
Pertusaria_pertusa,0.583333333333333,0.45947992931078
Phaeophyscia_orbicularis,0.25,0.638297872340426
Physcia_biziana,0.5,0.697674418604651
Physconia_grisea,0.2,0.413793103448276
Punctelia_subrudecta,0.25,0.269058295964126
Ramalina_farinacea,0.5,0.524017467248908
Ramalina_fastigiata,0.5,0.388349514563107
Xanthomendoza_fallax,0.35,0.587412587412587
Xanthomendoza_fulva,0.55,0.481751824817518
flavoparmenia_soredians,0.25,0.479115479115479
rinodina_sophonens,0.5,0.512315270935961
