name,precision,recall
Amandinea_punctata,0.791666666666667,0.645751633986928
Arthonia_radiata,0.9,0.478690760313672
Caloplaca_cerina,0.333333333333333,0.553780617678381
Candelariella_reflexa,0.35,0.682926829268293
Candelariella_xanthostigma,0.9,0.478935698447893
Chrysothrix_candelaris,0.55,0.564102564102564
Diploicia_canescens,0.416666666666667,0.570676031606672
Flavoparmelia_caperata,0.5,0.634146341463415
Gyalolechia_flavorubescens,0.375,0.625
Hyperphyscia_adglutinata,0.5,0.48
Lecanora_argentata,0.7,0.717241379310345
Lecanora_carpinea,0.653846153846154,0.574971815107103
Lecanora_chlarotera,0.791666666666667,0.648464163822526
Lecidella_elaeochroma,0.625,0.581395348837209
Melanelixia_glabratula,0.65,0.514068441064639
Parmotrema_chinense,0.75,0.590163934426229
Pertusaria_amara,0.75,0.5625
Pertusaria_pertusa,0.666666666666667,0.519480519480519
Phaeophyscia_orbicularis,0.2,0.347826086956522
Physcia_biziana,0.45,0.457627118644068
Physconia_grisea,0.3,0.431137724550898
Punctelia_subrudecta,0.25,0.4
Ramalina_farinacea,0.75,0.633802816901408
Ramalina_fastigiata,0.35,0.405797101449275
Xanthomendoza_fallax,0.25,0.301507537688442
Xanthomendoza_fulva,0.55,0.66
flavoparmenia_soredians,0.2,0.6
rinodina_sophonens,0.583333333333333,0.454545454545455
