name,precision,recall
Amandinea_punctata,0.75,0.524428507395787
Arthonia_radiata,0.8,0.556521739130435
Caloplaca_cerina,0.583333333333333,0.684725357411588
Candelariella_reflexa,0.5,0.689655172413793
Candelariella_xanthostigma,0.65,0.525252525252525
Chrysothrix_candelaris,0.75,0.638297872340425
Diploicia_canescens,0.291666666666667,0.614035087719298
Flavoparmelia_caperata,0.2,0.311688311688312
Gyalolechia_flavorubescens,0.3125,0.862068965517241
Hyperphyscia_adglutinata,0.75,0.654545454545454
Lecanora_argentata,0.75,0.626673808248527
Lecanora_carpinea,0.730769230769231,0.720606826801517
Lecanora_chlarotera,0.583333333333333,0.455683525287932
Lecidella_elaeochroma,0.75,0.50814332247557
Melanelixia_glabratula,0.65,0.408130408532904
Parmotrema_chinense,0.75,0.661764705882353
Pertusaria_amara,0.75,0.494505494505494
Pertusaria_pertusa,0.75,0.493150684931507
Phaeophyscia_orbicularis,0.25,0.46875
Physcia_biziana,0.3,0.610169491525424
Physconia_grisea,0.1,0.428571428571429
Punctelia_subrudecta,0.375,0.725806451612903
Ramalina_farinacea,0.65,0.728971962616822
Ramalina_fastigiata,0.5,0.444444444444444
Xanthomendoza_fallax,0.35,0.381818181818182
Xanthomendoza_fulva,0.55,0.471428571428571
flavoparmenia_soredians,0.25,0.394736842105263
rinodina_sophonens,0.666666666666667,0.521172638436482
