name,precision,recall
Amandinea_punctata,0.583333333333333,0.409080692290402
Arthonia_radiata,0.75,0.338345864661654
Caloplaca_cerina,0.333333333333333,0.484171322160149
Candelariella_reflexa,0.35,0.622222222222222
Candelariella_xanthostigma,0.8,0.568047337278107
Chrysothrix_candelaris,0.6,0.631578947368421
Diploicia_canescens,0.458333333333333,0.478260869565217
Flavoparmelia_caperata,0.2,0.324324324324324
Gyalolechia_flavorubescens,0.375,0.595116988809766
Hyperphyscia_adglutinata,0.45,0.495412844036697
Lecanora_argentata,0.6,0.672897196261682
Lecanora_carpinea,0.730769230769231,0.54571565342269
Lecanora_chlarotera,0.708333333333333,0.682730923694779
Lecidella_elaeochroma,0.625,0.545454545454545
Melanelixia_glabratula,0.9,0.703054581872809
Parmotrema_chinense,0.5,0.47244094488189
Pertusaria_amara,0.625,0.504658385093168
Pertusaria_pertusa,0.75,0.624499599679744
Phaeophyscia_orbicularis,0.25,0.508474576271186
Physcia_biziana,0.45,0.56544502617801
Physconia_grisea,0.2,0.375
Punctelia_subrudecta,0.333333333333333,0.540540540540541
Ramalina_farinacea,0.55,0.634615384615385
Ramalina_fastigiata,0.6,0.467532467532468
Xanthomendoza_fallax,0.5,0.487804878048781
Xanthomendoza_fulva,0.7,0.606498194945848
flavoparmenia_soredians,0.3,0.545454545454545
rinodina_sophonens,0.583333333333333,0.518075718758895
